
interface
{
	type complex_interface
	config
	{
		interface
		{
			type xmlrpc
			config
			{
				server
				{
					port 2104
				}
			}
		}
		;interface
		;{
		;	type zeromq
		;	config
		;	{
		;		port 8967
		;		; empty
		;	}
		;}
	}
}

pool
{
	type zeromq
	config
	{
		iothreads 1
		size 1
		stop_check_interval 1000 ; microseconds?? milliseconds!
		queue
		{
			port 8967
		}
		hub
		{
			#include "hub.rc"
		}
		uri "http://localhost:2104/RPC2"
		machine "lex-laptop"
		resources
		{
			#include "resources.rc"
		}
		worker
		{
			tmp "/tmp/bunsan_worker"
			port 9876
		}
		repository
		{
			;uri_substitution repository
			;resource_name bunsan_istu_repo
			pm
			{
				#include "pm.rc"
			}
		}
	}
}

